 /* vars */
 [gap];
 [flex-gap] >= [gap] * 2 !required;
 [radius] == 10 !required;
 [outer-radius] == [radius] * 2 !required;
 /* scope-as-window for tests */

 ::window[left] == 0;
 ::window[top] == 0;
 ::window[width] == ::window[intrinsic-width] !require;
 ::window[height] == ::window[intrinsic-height] !require;

 /* elements */
 #profile-card {      
  width: == ::window[width] - 480;            
  height: == ::window[height] - 350;
  center-x: == ::window[center-x];
  center-y: == ::window[center-y];        
  border-radius: == [outer-radius];
}

#avatar {
  height: == 160 !required;
  width: == ::[height];
  border-radius: == ::[height] / 2;        
}

#name {
  height: == ::[intrinsic-height] !required;
  width: == ::[intrinsic-width] !required;
}

#cover {
  border-radius: == [radius];
}

button {
  width: == ::[intrinsic-width] !required;
  height: == ::[intrinsic-height] !required;        
  padding: == [gap];
  padding-top: == [gap] / 2;
  padding-bottom: == [gap] / 2;
  border-radius: == [radius];
}
      
@h |~-~(#name)~-~| in(#cover) gap([gap]*2) !strong;

/* landscape profile-card */
@if #profile-card[width] >= #profile-card[height] {

  @v |-(#avatar)-(#name)-|
    in(#cover)
    gap([gap]) outer-gap([flex-gap]) {
      center-x: == #cover[center-x];
  }

  @h |-10-(#cover)-10-|
    in(#profile-card);

  @v |-10-(#cover)-(#follow)-|
    in(#profile-card)
    gap([gap]) !strong;
  
  #follow[center-x] == #profile-card[center-x];
  
  @h |-(#message)~-~(#follow)~-~(#following)-(#followers)-|
    in(#profile-card)
    gap([gap])
    !strong {
      &[top] == &:next[top];
    }
}
/* portrait profile-card */
@else {

  @v |-(#avatar)-(#name)-(#follow)-(#message)-(#following)-(#followers)-|
    in(#cover)
    gap([gap])
    outer-gap([flex-gap]) !strong {
      center-x: == #profile-card[center-x];
  }

  @h |-10-(#cover)-10-| in(#profile-card);
  @v |-10-(#cover)-10-| in(#profile-card);
}
