/* vars */
[gap];
[outer-radius];
[flex-gap] >= [gap] * 2 !require;
[radius] == [outer-radius] / 2 !require;


#profile-card {
  width: == ::window[width] - 480;
  height: == ::window[height] - 480;
  center: == ::window[center];
  border-radius: == [outer-radius];
}

#cover {
  border-radius: == [outer-radius] / 2;
}

#avatar {
  width: == 160 !require;
  height: == 160 !require;
  border-radius: == 80 !require;
}

#name {
  size: == &[intrinsic-size];
}

button {
  size: == &[intrinsic-size] !require;
  padding: == [gap];
  padding-top: == [gap] / 2;
  padding-bottom: == [gap] / 2;
  border-radius: == [radius];
}

#avatar[center-x] == #name[center-x] == #cover[center-x];
#follow[center-x] == #profile-card[center-x];

@if #profile-card[width] >= #profile-card[height] {

  @h |-(#message)~-~(#follow)~-~(#following)-(#followers)-| 
      in(#profile-card) 
      gap([gap]) !strong
      {
        &[top] == &:next[top];
      };

  @v |-(#avatar)-(#name)-| in(#cover)
      gap([gap])
      outer-gap([flex-gap])
      !strong;

  @v |-(#cover)-(#follow)-|
      in(#profile-card) 
      gap([gap]);

  @h |-(#cover)-| in(#profile-card) gap([gap]); 
}
@else {

  @v |-(#avatar)-(#name)-(#follow)-(#message)-(#following)-(#followers)-|
    in(#cover)
    gap([gap])
    outer-gap([flex-gap]) !strong {
      center-x: == #profile-card[center-x];
  }

  @h |-10-(#cover)-10-| in(#profile-card);
  @v |-10-(#cover)-10-| in(#profile-card) !require;
}
